---
- name: test 
  hosts: localhost
  tasks:
  - name: Get details
    #shell: "az network lb list -g sqllb --output json"
    shell: az network lb list -g sqllb 
    register: lb_list

  - name: Prijnt
    set_fact:
        lb_name: "{{ lb_list.stdout | from_json | json_query('[*].name') }}"
        
  - name: Print lb name
    debug:
      msg: "{{ lb_name }}"
