---
- name: Create and configure Aazure internal load balancer for SQL AOAG
  hosts: localhost
  gather_facts: false
  vars_files:
    - roles/load-balancer2/vars/lb_config_params2.yml
  roles:
    - pre-checks1
    - load-balancer2
