---
# tasks file for load-balancer
- name: Load File -> Create Azure Internal Load Balancer
  include_tasks: 01_create_load_balancer.yml
- name: Load File -> Configure load balancer front end
  include_tasks: 02_create_lb_frontend.yml
- name: Load File -> Create load balancer health probe
  include_tasks: 03_create_lb_probe.yml
- name: Load File -> Create rule for load balancer
  include_tasks: 04_create_lb_rule.yml
- name: Load File -> Configure backend pool for load balancer
  include_tasks: 05_create_lb_backendpool.yml


